.wmde-markdown {
  font-size: 16px;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji,
    Segoe UI Emoji;
  > :first-child {
    margin-top: 0 !important;
  }
  > :last-child {
    margin-bottom: 0 !important;
  }

  pre[class*='language-'],
  pre {
    &:hover .copied {
      visibility: visible;
    }
    .copied {
      visibility: hidden;
      display: flex;
      position: absolute;
      cursor: pointer;
      color: #a5afbb;
      top: 6px;
      right: 6px;
      border-radius: 5px;
      background: #e3e3e3;
      padding: 6px;
      font-size: 12px;
      transition: all 0.3s;
      &::before {
        content: ' ';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      .octicon-copy {
        display: block;
      }
      .octicon-check {
        display: none;
      }
      &.active {
        .octicon-copy {
          display: none;
        }
        .octicon-check {
          display: block;
        }
      }
      &:hover,
      &:active,
      &.active {
        background: #2e9b33;
        color: #fff;
      }
    }
  }

  code[class*='language-'],
  pre[class*='language-'] {
    color: black;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    hyphens: none;
  }

  pre code {
    display: block;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 6px;
  }

  pre {
    margin-bottom: 18px;
    line-height: 1.45;
    position: relative;
    overflow-x: auto;
    background-color: #f6f8fa;
    border-radius: 3px;
  }
  code,
  tt {
    background-color: rgba(27, 31, 35, 0.05);
    border-radius: 3px;
    font-size: 85%;
    margin: 0;
    padding: 0.2em 0.4em;
  }
  pre,
  code,
  tt {
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  }
  img {
    max-width: 100%;
  }
  input {
    vertical-align: middle;
    margin: 0 0.2em 0.25em -1.6em;
    & + p {
      display: inline;
    }
  }
  h1,
  h2 {
    border-bottom: 1px solid #eaecef;
    padding-bottom: 0.3em;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 600;
    line-height: 1.25;
    margin-bottom: 16px;
    margin-top: 24px;
    .anchor {
      float: left;
      padding-right: 4px;
      margin-left: -20px;
      line-height: 1;
    }
    .octicon-link {
      visibility: hidden;
      vertical-align: middle;
    }
    &:hover .octicon-link {
      visibility: visible;
    }
  }
  h1 {
    font-size: 2em;
  }
  h2 {
    font-size: 1.5em;
  }
  h3 {
    font-size: 1.25em;
  }
  h4 {
    font-size: 1em;
  }
  h5 {
    font-size: 0.875em;
  }
  h6 {
    font-size: 0.85em;
  }
  ol,
  ul {
    padding-left: 2em;
    & > p {
      margin-bottom: 0;
    }
  }
  ul {
    margin-bottom: 16px;
    margin-top: 0;
    list-style: initial;
  }
  li {
    display: list-item;
  }
  ul ul,
  ul ol,
  ol ol,
  ol ul {
    margin-top: 0;
    margin-bottom: 0;
  }
  ul ul ul {
    list-style-type: square;
  }
  ul ul {
    list-style-type: circle;
  }
  ul {
    list-style-type: disc;
  }

  > blockquote,
  > blockquote blockquote {
    margin: 0;
    border-left: 0.25em solid #dfe2e5;
    color: #6a737d;
    padding: 0 1em;
    > :last-child {
      margin-bottom: 0;
    }
    > :first-child {
      margin-top: 0;
    }
  }

  hr {
    margin: 1.5em auto;
    border: 0;
    border-top: 2px dotted #eee;
    height: 1px;
  }

  > table,
  > blockquote table {
    display: block;
    overflow: auto;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 14px;
    tr {
      background-color: #fff;
      border-top: 1px solid #c6cbd1;
    }
    td,
    th {
      border: 1px solid #dfe2e5;
      padding: 6px 13px;
    }
  }
  blockquote,
  details,
  dl,
  ol,
  p,
  pre,
  table,
  ul {
    margin-bottom: 16px;
    margin-top: 0;
  }

  a {
    color: #0366d6;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }

  .namespace {
    opacity: 0.7;
  }
  .token.important {
    font-weight: normal;
  }

  .token.bold {
    font-weight: bold;
  }
  .token.italic {
    font-style: italic;
  }

  .token.entity {
    cursor: help;
  }

  kbd {
    background-color: #fafbfc;
    border-bottom-color: #d1d5da;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #d1d5da;
    color: #56595d;
    display: inline-block;
    font-size: 10px;
    font-family: ui-monospace, SFMono-Regular, SF Mono, Consolas, Liberation Mono, Menlo, monospace;
    line-height: 10px;
    padding: 2px 4px;
    vertical-align: middle;
  }
}
